.sectionMap
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-bottom: 80px
    .container
        display: flex
        flex-direction: column
        align-items: center
        padding: 0px 0px
        .text
            width: 100%
            font-size: 30px
            text-align: center
            margin-bottom: 50px
        .map-container
            width: 100%
            height: 450px
            display: flex
            flex-direction: row
            justify-content: space-between
            .list
                width: 29%
                display: flex
                flex-direction: column
                .textMap
                    width: 100%
                    background: #009900
                    color: #ffffff
                    text-align: center
                    margin-bottom: 5px
                    h2
                        font-size: 25px
                        margin: 0
                        padding: 2px
                .listGroup
                    width: 100%
                    height: 100%
                    overflow: scroll
                    ul
                        list-style: none
                        padding: 0
                        margin: 0
                        font-size: 20px

                        li
                            width: 100%
                            display: flex
                            flex-direction: row
                            justify-content: baseline
                            align-items: center
                            font-size: 13px
                            padding: 5px
                            input[type=checkbox]
                                width: 20%
                                -ms-transform: scale(1.5)
                                -moz-transform: scale(1.5)
                                -webkit-transform: scale(1.5)
                                -o-transform: scale(1.5)
                                transform: scale(1.5)
                                
                            label
                                width: 80%
                                height: 100%
                                margin: 0
                            &:hover
                                background: #85C1E9
                            
            .map
                width: 70%
                height: 100%
                iframe
                    width: 100%
                    height: 100%



