footer
    background: #17202A
    padding-top: 50px
    padding-bottom: 50px
    .container 
        display: flex
        flex-direction: column
        padding: 0px 0px
        .logo
            color: #009900
            font-family: 'Alfa Slab One', cursive
            margin: 0px 0px 30px 0px
            padding: 0
            h1 
                font-size: 40px

        .info
            width: 100%
            display: flex
            flex-direction: row
            overflow: hidden
            font-family: 'Open Sans', sans-serif
            font-weight: 400
            color: #ffffff
            .block-info
                width: 50%
                font-size: 16px
                padding: 10px
                .title
                    width: 100%
                    margin-bottom: 50px
                    h4 
                        font-size: 16px
                        font-weight: 400
                .list-info
                    width: 100%
                    list-style: none
                    margin: 0
                    padding: 0
                    li
                        display: flex
                        align-items: center
                        margin-bottom: 20px
                        span 
                            font-size: 30px    
                            margin: 0px 20px 0px 0px   
                        p
                            margin: 0
            .center
                position: relative
                left: 15%
            .right
                position: relative
                left: 15%