.header
    width: 100% 
    margin-bottom: 80px
    nav
        width: 100%
        background: #009900
        .container
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            
            h1
                color: #ffff
                font-family: 'Alfa Slab One', cursive
                font-size: 40px
                margin: 0
                padding: 15px
            ul
                list-style: none
                color: #ffffff
                width: 100%
                margin: 0
                padding: 0
                padding-right: 15px
                li
                    display: flex
                    flex-direction: row
                    align-items: center
                    float: right
                    font-family: 'Open Sans', sans-serif
                    font-size: 30px
                    h2
                        margin: 0
                        font-weight: 300
                        font-size: 25px
                        padding-right: 10px
                        letter-spacing: 2px
                    span 
                        font-size: 30px
    .img-background
        width: 100%
        height: 1100px
        background: url('../img/bg-header.jpg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

