.sectionRegistration
    margin-bottom: 80px
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    .container
        display: flex
        flex-direction: column
        align-items: center
        .text
            width: 100%
            font-size: 30px
            text-align: center
            margin-bottom: 64px
        button
            color: #ffffff
            background: #009900
            padding: 5px 90px 5px 90px
            font-size: 30px
            border: none