.sectionMain
    margin-bottom: 80px
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .text
            width: 70%
            font-family: 'Open Sans', sans-serif
            font-weight: 400
            font-size: 35px
            text-align: center
            margin-bottom: 80px
            
        .icons
            border-top: 1px solid rgba(0, 0, 0,0.3)
            border-bottom: 1px solid rgba(0, 0, 0,0.3)
            padding: 5px
            .icon
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 95%
                    height: 95%